{
  "name": "raspberry-pi-twilio-twitter",
  "version": "1.0.0",
  "description": "A way to send a text message from a Raspberry Pi to a Twilio phone number which then tweets the message body.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP & JP",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "http": "0.0.0",
    "request": "^2.85.0",
    "twilio": "^3.13.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
